{
  "name": "kuromoji-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny Vercel app that returns kuromoji",
  "scripts": {
    "start": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kuromoji",
    "zeit",
    "api"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^2.5.1",
    "hepburn": "^1.2.0",
    "kuromoji": "^0.1.2"
  },
  "devDependencies": {
    "vercel": "^27.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinheidegger/kuromoji-vercel.git"
  },
  "bugs": {
    "url": "https://github.com/martinheidegger/kuromoji-vercel/issues"
  },
  "homepage": "https://github.com/martinheidegger/kuromoji-vercel#readme"
}
